From: Tom Levy <tomlevy93@gmail.com>
Date: Sun, 18 Sep 2022 13:09:09 +0000
Subject: docs: Fix markup error in code blocks for "DEPRECATED" macros

Origin: upstream, 2.75.0, commit:bd3abd0bde82b5f7b908282ab04722c9122acc68
---
 glib/docs.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/glib/docs.c b/glib/docs.c
index e1c6212..a8e31fb 100644
--- a/glib/docs.c
+++ b/glib/docs.c
@@ -2049,7 +2049,7 @@
  *   G_GNUC_END_IGNORE_DEPRECATIONS
  * ]|
  *
- * |[<!-- language="C" --
+ * |[<!-- language="C" -->
  * static void
  * test_deprecated_function (void)
  * {
@@ -2083,7 +2083,7 @@
  * meant to be portable across different compilers and must be placed
  * before the function declaration.
  *
- * |[<!-- language="C" --
+ * |[<!-- language="C" -->
  * G_DEPRECATED
  * int my_mistake (void);
  * ]|
@@ -2100,7 +2100,7 @@
  * is meant to be portable across different compilers and must be placed
  * before the function declaration.
  *
- * |[<!-- language="C" --
+ * |[<!-- language="C" -->
  * G_DEPRECATED_FOR(my_replacement)
  * int my_mistake (void);
  * ]|
