From: Seungha Yang <seungha@centricular.com>
Date: Sun, 14 Aug 2022 04:56:20 +0900
Subject: glib-mkenums: Specify output encoding as UTF-8 explicitly for
 non-English locale

Fixup regression introduced by
https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2797

Origin: upstream, 2.75.0, commit:ebcc3c01db27b79af38b42c3c52a79d0225f744c
---
 gobject/glib-mkenums.in | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/gobject/glib-mkenums.in b/gobject/glib-mkenums.in
index b996a73..632ba5d 100755
--- a/gobject/glib-mkenums.in
+++ b/gobject/glib-mkenums.in
@@ -19,6 +19,9 @@ import errno
 import codecs
 import locale
 
+# Non-english locale systems might complain to unrecognized character
+sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding='utf-8')
+
 VERSION_STR = '''glib-mkenums version @VERSION@
 glib-mkenums comes with ABSOLUTELY NO WARRANTY.
 You may redistribute copies of glib-mkenums under the terms of
